spring.application.name=ReactShoppingMall

#log4jdbc를 사용할 때 (오라클연동 console에서 테이블의 형태로 보여주는)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@database-homepage.c3oygymw2nqu.ap-northeast-2.rds.amazonaws.com:1521/tjouen
spring.datasource.username=sunhwa
spring.datasource.password=tnsghkdpdy

#hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
